sudo: required
dist: xenial
language: python
python:
  - '3.7.0'
cache: pip
install:
  - pipenv install --dev
  - python -m spacy download en
script:
  - py.test tests/ --cov=codecov
after_success:
  - bash < (curl -s https://codecov.io/bash) -t 18dafcea-7f7a-49aa-8bc8-84d6aae9c9bb || echo 'Codecov failed to upload'
